citHeader("To cite package 'SpatialVx' in publications use:")

    bibentry(bibtype = "Article",

  title        = "Comparing spatial fields with {SpatialVx}: Spatial forecast verification in {R}",

  author       = person(given = "Eric",

                          family = "Gilleland",

                          email = "EricG@ucar.edu"),

  journal      = "From the Desk",

  year         = "2022",

  volume       = "5",

  number       = "1",

  pages        = "1--69",

  doi          = "10.5065/4px3-5a05",



  header       = "To cite SpatialVx in publications use:",

  textVersion  =

  paste("Eric Gilleland (2022).",

        "Comparing spatial fields with SpatialVx: Spatial forecast verification in R.",

        "From the Desk, 5 (1), 1-69.",

        "doi:10.5065/4px3-5a05")

)
